server/db.json (before)
{
  "user": [
    {
      "name": "Anthony",
      "surname": "Liccardo",
      "tax_id_code": "LCCNTN00A16F799R",
      "date": "2022-04-30",
      "id": 2
    },
    {
      "name": "Johnny",
      "surname": "Pepp",
      "tax_id_code": "LCCNTN00A16F799R",
      "date": "2022-05-06",
      "id": 3
    },
    {
      "name": "Daniele",
      "surname": "Cibelli",
      "tax_id_code": "asaomdasopimfsaiomf",
      "date": "1999-02-15",
      "id": 5
    },
    {
      "name": "gwq",
      "surname": "qwg",
      "tax_id_code": "qwg",
      "date": "2022-05-14",
      "id": 6
    }
  ],
  "projects": [
    {
      "name": "Topolino",
      "description": "Topolino il best topo",
      "order": "T0p0l1n0",
      "id": 1
    },
    {
      "name": "Progetto1",
      "description": "progetto progettoso 1",
      "order": "pprroo",
      "id": 2
    },
    {
      "name": "gas",
      "description": "asg",
      "order": "sg",
      "id": 10
    },
    {
      "name": "asf",
      "description": "asf",
      "order": "asf",
      "id": 11
    }
  ],
  "register": [
    {
      "day": "Lunedì",
      "date": "01-05-2022",
      "start": "09:00",
      "end": "18:00",
      "permit": "",
      "id": 1
    },
    {
      "day": "Martedì",
      "date": "2022-05-02",
      "start": "09:00",
      "end": "18:00",
      "permit": "",
      "id": 2
    }
  ]
}

server/db.json (after)
{
  "user": [
    {
      "name": "Anthony",
      "surname": "Liccardo",
      "tax_id_code": "LCCNTN00A16F799R",
      "date": "2022-04-30",
      "id": 2
    },
    {
      "name": "Johnny",
      "surname": "Pepp",
      "tax_id_code": "LCCNTN00A16F799R",
      "date": "2022-05-06",
      "id": 3
    },
    {
      "name": "Daniele",
      "surname": "Cibelli",
      "tax_id_code": "asaomdasopimfsaiomf",
      "date": "1999-02-15",
      "id": 5
    },
    {
      "name": "gwq",
      "surname": "qwg",
      "tax_id_code": "qwg",
      "date": "2022-05-14",
      "id": 6
    }
  ],
  "projects": [
    {
      "name": "Topolino",
      "description": "Topolino il best topo",
      "order": "T0p0l1n0",
      "id": 1
    },
    {
      "name": "Progetto1",
      "description": "progetto progettoso 1",
      "order": "pprroo",
      "id": 2
    },
    {
      "name": "gas",
      "description": "asg",
      "order": "sg",
      "id": 10
    },
    {
      "name": "asf",
      "description": "asf",
      "order": "asf",
      "id": 11
    }
  ],
  "register": [
    {
      "day": "Lunedì",
      "date": "01-05-2022",
      "start": "09:00",
      "end": "18:00",
      "permit": "",
      "id": 1
    },
    {
      "day": "Martedì",
      "date": "2022-05-02",
      "start": "09:00",
      "end": "18:00",
      "permit": "",
      "id": 2
    },
    {
      "day": "Giovedì",
      "date": "2022-05-03",
      "start": "09:00",
      "end": "",
      "permit": "",
      "id": 3
    }
  ]
}

server/db.json (diff)
@@ -71,6 +71,14 @@
       "end": "18:00",
       "permit": "",
       "id": 2
+    },
+    {
+      "day": "Giovedì",
+      "date": "2022-05-03",
+      "start": "09:00",
+      "end": "",
+      "permit": "",
+      "id": 3
     }
   ]
 }
